# FMS

./: .env.docker.example  .gitignore  DEPLOYMENT.md  FMS.sln  INSTALL.md  README.md  docker-compose.https.yml  docker-compose.yml  update-manifest.json  version.txt
Qib.ServicePortal.Api/: .dockerignore  Dockerfile  Program.cs  Qib.ServicePortal.Api.csproj  appsettings.json  docker-compose.yml
Qib.ServicePortal.Api/Application/DTOs/: ApprovalDtos.cs  CoreDtos.cs  DocumentDtos.cs  MessagingDtos.cs  OfficialCorrespondenceDtos.cs  ReportDtos.cs  RequestDtos.cs  RequestManagementDtos.cs
Qib.ServicePortal.Api/Application/Interfaces/: CoreInterfaces.cs  INotificationRealtimeService.cs
Qib.ServicePortal.Api/Application/Services/: AuditService.cs  AuthService.cs  CurrentUserService.cs  NotificationRealtimeService.cs  PermissionService.cs  SystemSettingsStore.cs
Qib.ServicePortal.Api/Application/Validators/: CoreValidators.cs  DocumentValidators.cs  (+4 more)
Qib.ServicePortal.Api/Controllers/: AiController.cs  ApprovalsController.cs  AuditLogsController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  DocumentsController.cs  HealthController.cs  MessagesController.cs  NotificationsController.cs  OfficialCorrespondenceController.cs  PermissionsController.cs  PrioritySettingsController.cs  RealtimeController.cs  ReportsController.cs  RequestTypeVersionsController.cs  RequestTypesController.cs  RequestsController.cs  RolesController.cs  SpecializedSectionsController.cs  SystemSettingsController.cs  UserDelegationsController.cs  UsersController.cs
(+257 files in other folders)
